wimwenigerkind/dockware-shopware/.github/actions/circleci/action.yml
name: 'Start Circle CI Release'
description: "Triggers the CircleCI pipeline"

inputs:
  CIRCLECI_KEY:
    description: "CircleCI token"
    required: true
  VERSION:
    description: "The version that should be released"
    required: true
  SET_LATEST:
    description: "Whether its the latest or not"
    required: true

runs:
  using: "composite"
  steps:

    - name: Trigger CircleCI
      shell: bash
      run: |
        cd .circleci && sh run-img.sh ${{ inputs.CIRCLECI_KEY }} ${{ inputs.VERSION }} ${{ inputs.SET_LATEST }}

wimwenigerkind/dockware-shopware/.github/workflows/release-flex.yml
- name: Release Version ${{ github.event.inputs.swVersion }}
  uses: ./.github/actions/circleci
  with:
    VERSION: ${{ github.event.inputs.version }}
    SET_LATEST: false
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}