wimwenigerkind/dockware-shopware/.github/actions/circleci/action.yml
name: 'Start Circle CI Release'
description: "Triggers the CircleCI pipeline"

inputs:
  CIRCLECI_KEY:
    description: "CircleCI token"
    required: true
  IMAGE:
    description: "The image that should be released"
    required: true
  VERSION:
    description: "The version that should be released"
    required: true
  IS_LATEST:
    description: "Whether its the latest or not"
    required: true

runs:
  using: "composite"
  steps:

    - name: Trigger CircleCI
      shell: bash
      run: |
        cd .circleci && sh run-img.sh ${{ inputs.CIRCLECI_KEY }} ${{ inputs.IMAGE }} ${{ inputs.VERSION }} ${{ inputs.IS_LATEST }}

wimwenigerkind/dockware-shopware/.github/workflows/nightly-shopware.yml
- name: Release Essentials dev-main
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    IMAGE: shopware
    VERSION: dev-main
    IS_LATEST: false
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}

wimwenigerkind/dockware-shopware/.github/workflows/nightly-build-essentials.yml
- name: Release Essentials dev-main
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    IMAGE: shopware-essentials
    VERSION: dev-main
    IS_LATEST: false
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}

wimwenigerkind/dockware-shopware/.github/workflows/release-shopware.yml
- name: Release Shopware ${{ github.event.inputs.version }}
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    IMAGE: shopware
    VERSION: ${{ github.event.inputs.version }}
    IS_LATEST: ${{ github.event.inputs.setLatest }}
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}

wimwenigerkind/dockware-shopware/.github/workflows/release-essentials.yml
- name: Release Essentials ${{ github.event.inputs.swVersion }}
  uses: ./.github/actions/circleci
  with:
    # -------------------------------------------
    IMAGE: shopware-essentials
    VERSION: ${{ github.event.inputs.version }}
    IS_LATEST: ${{ github.event.inputs.setLatest }}
    # -------------------------------------------
    CIRCLECI_KEY: ${{ secrets.CIRCLE_CI_TOKEN }}